# parser-jsoup

./: .gitignore  dependency-reduced-pom.xml  offers.xml  pom.xml
src/main/java/com/parser/jsoup/: Main.java
src/main/java/com/parser/jsoup/model/: Category.java  Offers.java  Product.java  ProductPage.java
src/main/java/com/parser/jsoup/utils/: Utils.java
